expert-training-readings/AdressSearchApp/AdressSearchApp/AddressSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AdressSearchApp.AddressSearch">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="White" />  
                </Setter>
                <Setter Property="FontSize" Value="Medium" /> 
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" /> 
            </Style>  
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#545454">
                    <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                        <Label Text="住所検索" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label x:Name="AddressLabel" Text="郵便番号" Style="{StaticResource labelStyle}" />
                        <Entry x:Name="AddressEntry" WidthRequest="100" />  
                    </StackLayout>
                    <StackLayout Padding="0,0,0,10" VerticalOptions="End">
                        <Button x:Name="getAddressSerchBtn" Text="検索" WidthRequest="60" BorderWidth="1" >
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" />
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" />
                            </Button.BorderColor>
                        </Button>
                    </StackLayout>  
                </StackLayout>
                <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                    <Label Text="都道府県名" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="stateNameLabel" Text="{Binding stateName}" Style="{StaticResource fieldStyle}" >
                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="Black" />  
                            </Label.TextColor>
                        </Label>  
                    </ContentView>
                    <Label Text="市・区・群名" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="cityLabel" Text="{Binding city}" Style="{StaticResource fieldStyle}" >
                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="Black" />  
                            </Label.TextColor>
                        </Label>
                    </ContentView>
                    <Label Text="町・村名" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="streetLabel" Text="{Binding street}" Style="{StaticResource fieldStyle}" >
                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="Black" />  
                            </Label.TextColor>
                        </Label>
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
