expert-training-readings/SampleApp/SampleApp/SampleAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SampleApp" x:Class="SampleApp.SampleAppPage">
	<TabbedPage.Children>
        <ContentPage Title="タブ1" Padding="20">
            <StackLayout Padding="20" Spacing="15" BackgroundColor="White">
                <Label Text="Hello, Sample App!" BackgroundColor="Aqua" TextColor="Black"/>
                <Label>
                    <Label.BackgroundColor>Aqua</Label.BackgroundColor>
                    <Label.TextColor>Black</Label.TextColor>
                    <Label.Text>Hello, Sample App!</Label.Text>
                </Label>
                <Button x:Name="SampleButton1" Text="ボタン1" BackgroundColor="Blue" TextColor="Black"/>
                <Button x:Name="SampleButton2" Text="ボタン2" BackgroundColor="Red" TextColor="Black"/>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="タブ2" Padding="20">
            <Grid Padding="10,30,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="アカウント" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="entryAccount" Placeholder="enter Account..." Grid.Row="0" Grid.Column="1" />
                <Label Text="パスワード" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="entryPassword" IsPassword="true" Placeholder="enter Password..." Grid.Row="1" Grid.Column="1" />
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                    <Button x:Name="Authentication" Text="認証" Margin="0,0,10,0" HorizontalOptions="CenterAndExpand" />
                    <Button x:Name="Clear" Text="クリア" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
        </ContentPage>
        <ContentPage Title="タブ3" Padding="20">
            <StackLayout Padding="20" Spacing="15" BackgroundColor="White">
                <SearchBar x:Name="searchBar" Placeholder="Keyword" CancelButtonColor="Red" TextColor="Black" />
                <Label Text="検索結果：" FontSize="Small" FontAttributes="Bold" TextColor="Black" />
                <Label x:Name="lblResult" TextColor="Black" />
            </StackLayout>
        </ContentPage>
        <ContentPage Title="タブ4" Padding="20">
            <StackLayout Padding="20" Spacing="15" BackgroundColor="White">
                <Label Text="OnPlatform Color Check!">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.iOS>Blue</OnPlatform.iOS>
                            <OnPlatform.Android>Blue</OnPlatform.Android>
                        </OnPlatform>
                    </Label.TextColor>
                </Label>
                <Label TextColor="Black">
                    <Label.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>iOS!</OnPlatform.iOS>
                            <OnPlatform.Android>Android!</OnPlatform.Android>
                        </OnPlatform> 
                    </Label.Text>
                </Label> 
            </StackLayout>
        </ContentPage> 
    </TabbedPage.Children>
</TabbedPage>
